<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="email=no" />
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<title></title>
<style type="text/css">
/*Common CSS settings for email*/ 
/*CSS Reset*/

body {
      Margin: 0 !important;
      padding: 0;
      min-width: 100%;
      background-color: #ffffff;
      font-family: Arial, sans-serif;
      }
table {
      border-spacing: 0;
      font-family: Arial, sans-serif;
      }
td {
      padding: 0; 
      }
img {
      display: block;
      border: 0;
      }
      
a:link, a:visited {
color:#007aff; 
text-decoration:underline;
  }      
   
@media only screen and (max-width: 649px) {
      
.full-width-element {
      max-width: 600px !important;
      }
.hero-adj {
      padding: 25px 25px !important;
      font-size: 14px !important; 
      line-height: 18px !important;
      }
      .hero-adj span {
      font-size: 18px !important; 
      line-height: 28px !important;      
      }      
.grey-box-adj {
      padding: 20px 20px 20px 20px !important;
      font-size: 14px !important; 
      line-height: 19px !important;      
      }     
.spacer-div-size-adj {
      font-size: 30px !important; 
      line-height: 30px !important; 
      height: 30px !important;
      }
.outer-padding-adj {
      padding: 10px 0 20px 0 !important;      
      }      
.disc-padding-adj {
      padding: 25px 25px 25px 25px !important;      
      }      
.ask-yourself-adj {
      text-align: left !important;
      padding: 0 0 10px 15px !important;
      }
.hide-image-cell {
      padding: 0 0 0 0 !important;      
      }      
.hide-image {
            display: none !important; 
            width:0 !important; 
            height:0 !important; 
            overflow:hidden !important; 
            float:none !important; 
            visibility:hidden !important;
            border:none !important;
            font-size:0 !important; 
            max-height:0 !important; 
            mso-hide: all !important;      
      }      
}
</style>

<!--Outlook-specific CSS for Outlook 9 and later.-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
      border-collapse: collapse;
}
td {
      border-collapse: collapse;
      word-break: all;
}   
</style>
<![endif]-->

</head>
<body style="Margin:0 auto !important; padding:0; min-width:100%; background-color:#ffffff;">
    
<!--START Container Table 1-->      
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; table-layout: fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#ffffff" role="presentation">
      <tr> 
            <td width="100%" align="center" valign="top">
            <div style="max-width:650px; Margin:0 auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="650" align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; border-spacing: 0; Margin: 0 auto; font-family: Arial, sans-serif; color:#010101;" bgcolor="#ffffff" role="presentation">
            <tr>
            <td align="center" valign="top">
            <![endif]-->
            <!--START 650w Content-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:650px; width: 100%; table-layout: fixed; border-spacing: 0; Margin: 0 auto; font-family: Arial, sans-serif; color:#010101;" bgcolor="#ffffff" role="presentation">
                  <tr>
                        <td class="outer-padding-adj" align="center" valign="top" style="padding: 25px 25px 50px 25px;">
                        <!--START PreHeader--> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; color:#010101;" bgcolor="#ffffff" role="presentation">
                              <tr>
                                    <td style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; mso-line-height-rule: exactly; color:#010101; text-align:left; vertical-align: bottom; padding-bottom: 20px; width: 70%;">Morbi varius posuere lacinia. Sed semper <a href="https://www.merkleinc.com/" target="_blank" style="text-decoration: none; color: #007aff;">bibendum</a> est id aliquet.</td>
                                    <td style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; mso-line-height-rule: exactly; color:#7f7f7f; text-align:right; vertical-align: bottom; padding-bottom: 20px; width: 30%;"><a href="#" target="_blank" style="text-decoration: none; color: #7f7f7f;">View in Browser</a></td>
                              </tr>    
                        </table>
                        <!--END PreHeader-->
                        <!--START Header--> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; color:#010101;" bgcolor="#ffffff" role="presentation">
                              <tr>
                                    <td width="140" style="font-family:Arial, sans-serif; text-align:left; vertical-align: bottom;"><img src="email_01.jpg" alt="" width="140" height="111" style="display: inline-block; line-height: 0" border="0"></td>
                                    <td width="100%" height="111" align="center" valign="bottom">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="460" align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; border-spacing:0; font-family: Arial, sans-serif; color:#010101;" bgcolor="#ffffff" role="presentation">
                                    <tr>
                                    <td width="258" valign="bottom">
                                    <![endif]-->      
                                    <div style="width: 100%; max-width: 248px; display: inline-block; vertical-align: bottom;">       
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 10px;">
                                          <tr>
                                                <td style="font-family:Arial, sans-serif; font-size:14px; font-weight: bold; line-height:18px; mso-line-height-rule: exactly; color:#010101; text-align:center; vertical-align: bottom;">
                                                <a href="https://www.merkleinc.com/" target="_blank" style="text-decoration: none; color: #010101;">abc-emails.com</a> | <a href="https://www.merkleinc.com/contact" target="_blank" style="text-decoration: none; color: #010101;">Visit our Blog</a></td>
                                          </tr>
                                    </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                                    </td><td width="202" valign="bottom">
                                    <![endif]--><div style="width: 100%; max-width: 202px; display: inline-block; text-align: center; vertical-align: bottom;">        
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 10px;">
                                          <tr>                                                
                                                <td style="text-align:left; vertical-align: bottom;">
                                                <a href="https://www.merkleinc.com/what-we-do" target="_blank"><img src="email_02.jpg" alt="" width="202" height="35" style="display: inline-block; line-height: 0;" border="0"></a>
                                                </td>
                                          </tr>
                                    </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->      
                                    </td>
                              </tr>    
                        </table>
                        <!--END Header-->
                        <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 15px; height: 15px;">&nbsp;</div>      
                        <!--START Hero--> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; color:#ffffff;" bgcolor="#007aff" role="presentation">
                              <tr>
                                    <td class="hero-adj" style="background-color:#007aff; font-family:Arial, sans-serif; font-size:18px; line-height:28px; mso-line-height-rule: exactly; color:#ffffff; text-align:left; padding: 0 25px;"><span style="font-size:30px; font-weight: bold; line-height:40px; mso-line-height-rule: exactly;">Suspendisse potenti.</span><br/> Aliquam erat volutpat. Nulla vitae tempor dui. Nulla facilisi.</td>
                                    <td style="background-color:#007aff; padding: 0px;"><img src="email_03.jpg" alt="" width="247" height="175" class="hide-image" style="display: block; line-height: 0;" border="0"></td>
                              </tr>    
                        </table>
                        <!--END Hero-->
                        <!--START Body Content--> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; color:#1b1b1b;" bgcolor="#ffffff" role="presentation">
                              <tr>
                                    <td width="100%" align="center" valign="top" dir="rtl">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" dir="rtl" style="table-layout: fixed; border-spacing:0; font-family: Arial, sans-serif; color:#010101" role="presentation">
                                    <tr>
                                    <td width="400" valign="top">
                                    <![endif]--><div class="full-width-element" dir="ltr" style="width: 100%; max-width: 390px; display: inline-block; text-align: left; vertical-align: bottom;"><table width="100%" cellpadding="20" cellspacing="0" border="0">
                                          <tr>                                                
                                                <td style="font-family:Arial, sans-serif; font-size:14px; line-height:19px; mso-line-height-rule: exactly; color:#010101; text-align:left; vertical-align: top; padding: 20px 20px 20px 20px;">
                                                <span style="font-size:18px; font-weight: bold; line-height:22px; mso-line-height-rule: exactly; color: #007aff">Dear %%=ProperCase(Customer)=%%,</span>
                                                <br/><br/>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at mi ut ipsum dapibus volutpat vel sit amet eros. Etiam nec elementum dolor, eu vestibulum dui. Nulla facilisi. <a href="https://www.merkleinc.com/what-we-do/digital-agency-services" target="_blank" style="text-decoration: underline; color: #007aff;">Nam a lacus mauris</a>. Fusce porta cursus metus id sodales. Etiam vitae fermentum felis. Suspendisse eget sollicitudin sem*. Fusce viverra dolor elit, vel tristique lacus fringilla vitae. 
                                                <br/><br/>
                                                Pellentesque posuere ligula ut massa placerat vestibulum. Ut semper dui et nisl congue, sed congue metus varius. Call us at <a href="tel:18889876543" target="_blank" style="text-decoration: none; font-weight: bold; color: #007aff;">(888) 987-6543</a> today.
                                                </td>
                                          </tr>
                                          <tr>
                                                <td class="ask-yourself-adj" style="font-family:Arial, sans-serif; font-size:22px; font-weight: bold; line-height:26px; mso-line-height-rule: exactly; color:#010101; text-align: right; vertical-align: top; padding: 10px 20px 20px 20px;">
                                                Ask yourself...      
                                                </td>
                                          </tr>
                                          <tr>
                                                <td style="padding: 0 20px 0 20px; vertical-align: bottom;"><img src="email_04.jpg" alt="" width="361" height="55" style="display: block;" border="0"></td>
                                          </tr>
                                          <tr>
                                                <td style="padding: 0 20px 0 20px;">
                                                <table cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0:">
                                                      <tr>
                                                            <td width="17" bgcolor="#ffffff">&nbsp;</td>
                                                            <td width="24" bgcolor="#d1e4f7" style="background-color: #d1e4f7; vertical-align: top; padding: 0 15px;"><img src="email_05.jpg" alt="" width="24" height="20" style="display: block;" border="0"></td>
                                                            <td width="273" bgcolor="#d1e4f7" style="background-color: #d1e4f7; font-family:Arial, sans-serif; font-size: 18px; font-weight: bold; line-height:22px; mso-line-height-rule: exactly; color:#010101; text-align: left; vertical-align: top; padding-bottom: 30px; max-width: 273px;">
                                                            Aenean elementum tempor quam faucibus faucibus.
                                                            </td>      
                                                            <td width="17" bgcolor="#ffffff">&nbsp;</td>      
                                                      </tr>
                                                      <tr>
                                                            <td width="17" bgcolor="#ffffff">&nbsp;</td>
                                                            <td width="24" bgcolor="#d1e4f7" style="background-color: #d1e4f7; vertical-align: top; padding: 0 15px;"><img src="email_05.jpg" alt="" width="24" height="20" style="display: block;" border="0"></td>
                                                            <td width="273" bgcolor="#d1e4f7" style="background-color: #d1e4f7; font-family:Arial, sans-serif; font-size: 18px; font-weight: bold; line-height:22px; mso-line-height-rule: exactly; color:#010101; text-align: left; vertical-align: top; padding-bottom: 30px; max-width: 273px;">Aliquam sollicitudin rutrum ex, sed luctus dolor ornare id.</td>      
                                                            <td width="17" bgcolor="#ffffff">&nbsp;</td>      
                                                      </tr>
                                                      <tr>
                                                            <td width="17" bgcolor="#ffffff">&nbsp;</td>
                                                            <td width="24" bgcolor="#d1e4f7" style="background-color: #d1e4f7; vertical-align: top; padding: 0 15px;"><img src="email_05.jpg" alt="" width="24" height="20" style="display: block;" border="0"></td>
                                                            <td width="273" bgcolor="#d1e4f7" style="background-color: #d1e4f7; font-family:Arial, sans-serif; font-size: 18px; font-weight: bold; line-height:22px; mso-line-height-rule: exactly; color:#010101; text-align: left; vertical-align: top; padding-bottom: 30px; max-width: 273px;">Nulla nec consequat ipsum.</td>      
                                                            <td width="17" bgcolor="#ffffff">&nbsp;</td>      
                                                      </tr>
                                                </table>
                                                      
                                                </td>
                                          </tr>
                                          </table>      
                                    </div><!--[if (gte mso 9)|(IE)]>
                                    </td><td width="200" valign="top">
                                    <![endif]--><div class="full-width-element" dir="ltr" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: bottom;">
                                    <div class="spacer-div-size-adj" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 15px; height: 15px;">&nbsp;</div>      
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#efefef" style="background-color: #efefef;">
                                          <tr>
                                                <td class="grey-box-adj" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; mso-line-height-rule: exactly; color:#010101; text-align:left; vertical-align: top; padding: 20px 15px 5px 15px;">
                                                <span style="color: #007aff; font-weight: bold;">Mauris in lacus sem.</span>
                                                <div height="8" style="font-family: Arial, sans-serif; font-size: 8px; line-height: 8px; height: 8px;">&nbsp;</div>
                                                In efficitur at sapien at mollis. Integer tincidunt sodales ex, eget molestie sem fringilla tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec aliquam velit erat, quis semper purus tempus id. Nullam id hendrerit orci.
                                                <br/><br/>
                                                Ut at dui id tortor sagittis tempor. Fusce faucibus, libero a varius interdum, ligula risus tempor velit, id faucibus dui est vel mi**. Aliquam fringilla erat sapien, in auctor diam lobortis a. Nulla lacus urna, ornare id commodo ut, bibendum sed nibh.
                                                <br/><br/>
                                                </td>
                                          </tr>
                                          <tr>
                                                <td class="hide-image-cell" style="text-align:left; vertical-align: top; padding: 0 15px 30px 15px;">
                                                <img src="email_06.jpg" alt="" width="168" height="144" style="display: inline-block; line-height: 0;" border="0" class="hide-image">
                                                </td>
                                          </tr>
                                    </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->      
                                    </td>
                              </tr>    
                        </table>
                        <!--END Body Content-->      
                        </td>
                  </tr>
            </table>
            <!--END 650w Content-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
            </td>
      </tr>
</table>      
<!--END Container Table 1--> 
<!--START Container Table 2-->      
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; table-layout: fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#007aff" role="presentation">
      <tr> 
            <td width="100%" align="center" valign="top">
            <div style="max-width:650px; Margin:0 auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="650" align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; border-spacing: 0; Margin: 0 auto; font-family: Arial, sans-serif; color:#ffffff;" bgcolor="#007aff" role="presentation">
            <tr>
            <td align="center" valign="top">
            <![endif]-->
            <!--START 650w Content-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 650px; width: 100%; table-layout: fixed; border-spacing: 0; Margin: 0 auto; font-family: Arial, sans-serif; color:#ffffff;" bgcolor="#007aff" role="presentation">
                  <tr>
                        <td width="" style="text-align: right; padding: 15px 25px 15px 0;">
                        <a href="https://www.facebook.com/merkleinc/" target="_blank"><img src="email_07.jpg" alt="" width="22" height="auto" style="display: inline-block;" border="0"></a>
                        <span style="padding: 0 5px;">&nbsp;</span>      
                        <a href="https://twitter.com/merkledigital" target="_blank"><img src="email_08.jpg" alt="" width="42" height="auto" style="display: inline-block;" border="0"></a>
                        <span style="padding: 0 5px;">&nbsp;</span>        
                        <a href="https://www.instagram.com/explore/locations/8096413/" target="_blank"><img src="email_09.jpg" alt="" width="35" height="auto" style="display: inline-block;" border="0"></a>      
                        </td>
                  </tr>
            </table>
            <!--END 650w Content-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->      
            </div>
            </td>
      </tr>
</table>      
<!--END Container Table 2-->
<!--START Container Table 3-->      
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; table-layout: fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#e9e9e9" role="presentation">
      <tr> 
            <td width="100%" align="center" valign="top">
            <div style="max-width:650px; Margin:0 auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="650" align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; border-spacing: 0; Margin: 0 auto; font-family: Arial, sans-serif; color:#ffffff;" bgcolor="#e9e9e9" role="presentation">
            <tr>
            <td align="center" valign="top">
            <![endif]-->
            <!--START 650w Content-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 650px; width: 100%; table-layout: fixed; border-spacing: 0; Margin: 0 auto;  font-family: Times New Roman, serif; color:#7e848c;" bgcolor="#e9e9e9" role="presentation">
                  <tr>
                        <td class="disc-padding-adj" width="22" style="text-align:justify; font-family: Times New Roman, serif; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly; background-color:#e9e9e9; color:#7e848c; padding: 25px 100px 25px 100px;">
                        * Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at mi ut ipsum dapibus volutpat vel sit amet eros. Etiam nec elementum dolor, eu vestibulum dui. Nulla facilisi. Nam a lacus mauris. Fusce porta cursus metus id sodales. Etiam vitae fermentum felis. Suspendisse eget sollicitudin sem. Fusce viverra dolor elit, vel tristique lacus fringilla vitae. Pellentesque posuere ligula ut massa placerat vestibulum. Ut semper dui et nisl congue, <a href="https://www.merkleinc.com/" target="_blank" style="color:#7e848c;">sed&nbsp;congue</a> metus varius. 
                        <br/><br/>
                        ** Donec sit amet augue dolor. Proin non ante imperdiet, tempor purus ac, tincidunt lacus. Suspendisse porttitor libero et sapien laoreet efficitur. <span style="font-weight: bold;">Quisque felis arcu, volutpat non erat eget, dictum commodo ex. Integer nec laoreet mauris, eget egestas orci.</span>
                        <br/><br/>
                        Morbi varius posuere lacinia. Sed semper bibendum est id aliquet. In maximus id sapien ac placerat. Nullam quis elit eget velit aliquet iaculis at quis lectus. Nullam ac arcu felis. Ut vulputate mi eget scelerisque tincidunt. Donec quam orci, eleifend sit amet nunc at, dapibus interdum libero. Mauris eleifend, nisl at semper aliquam, sem dolor rutrum sem, quis bibendum sapien erat nec dui. Nulla sodales pellentesque odio, vel tempus lacus sodales a. <span style="font-weight: bold;">Morbi fermentum</span>, turpis ut commodo commodo, mi felis accumsan lorem, in tincidunt lectus arcu ut massa. Vestibulum eu scelerisque ex, at mattis leo. <span style="font-style: italic;">In hac habitasse platea dictumst</span>. Phasellus blandit, purus varius maximus porttitor, velit tortor commodo ante, sed fermentum metus leo eget tellus. Nunc lectus dui, euismod a tortor sed, lacinia dignissim nunc. 
                        <br/><br/>
                        &copy;2017 Vivamus ultricies tempus gravida. 123 Fake Avenue, Big Town, USA 01010. 
                        </td>
                  </tr>
            </table>
            <!--END 650w Content-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->      
            </div>
            </td>
      </tr>
</table>      
<!--END Container Table 3-->
    
</body>
</html>      